
╔══════════════════════════════════════════════════════════════╗
║       VANTAGE BOT [DOGE/USDT] - DAILY PERFORMANCE REPORT       ║
║                    2026-01-05                                ║
╠══════════════════════════════════════════════════════════════╣
║  TODAY'S PERFORMANCE                                         ║
╠══════════════════════════════════════════════════════════════╣
  Trades Executed:      6
  Sells (Profit Events): 4
  Today's Profit:       $0.5621
  Today's Fees:         $0.0563
  Win Rate:             75.0%

╠══════════════════════════════════════════════════════════════╣
║  TRADE QUALITY                                               ║
╠══════════════════════════════════════════════════════════════╣
  Match Quality:        75% EXACT | 25% CLOSE | 0% FALLBACK
  Avg Spread:           1.25%
  Best Trade:           $0.2815 @ $0.15
  Worst Trade:          $0.0000 @ $0.15

╠══════════════════════════════════════════════════════════════╣
║  CUMULATIVE STATS                                            ║
╠══════════════════════════════════════════════════════════════╣
  Total Profit:         $6.7203
  Total ROI:            2.84%
  Max Drawdown:         0.00%
  Initial Capital:      $236.83

╠══════════════════════════════════════════════════════════════╣
║  WEEKLY METRICS (Since 2026-01-02)  ║
╠══════════════════════════════════════════════════════════════╣
  % Time In Range:      64.2% (21979/34257 cycles)
  Inventory:            189.000000 DOGE
  Avg Cost:             $0.15
  Unrealized PnL:       $0.5680
  Buy & Hold Return:    8.15%
  Bot vs Hold:          📉 HOLD WINS (Bot 2.84% vs Hold 8.15%)

╠══════════════════════════════════════════════════════════════╣
║  CURRENT STATE                                               ║
╠══════════════════════════════════════════════════════════════╣
  Active Orders:        6
  Inventory Lots:       4
  Current Price:        $0.15
  Market Regime:        STRONG_BULL

╠══════════════════════════════════════════════════════════════╣
║  ALERTS & ANOMALIES                                          ║
╠══════════════════════════════════════════════════════════════╣
  ✅ All systems normal

╚══════════════════════════════════════════════════════════════╝
Generated: 2026-01-05T23:59:00.004Z
