
╔══════════════════════════════════════════════════════════════╗
║       VANTAGE BOT [DOGE/USDT] - DAILY PERFORMANCE REPORT       ║
║                    2026-01-02                                ║
╠══════════════════════════════════════════════════════════════╣
║  TODAY'S PERFORMANCE                                         ║
╠══════════════════════════════════════════════════════════════╣
  Trades Executed:      3
  Sells (Profit Events): 2
  Today's Profit:       $1.4262
  Today's Fees:         $0.0393
  Win Rate:             100.0%

╠══════════════════════════════════════════════════════════════╣
║  TRADE QUALITY                                               ║
╠══════════════════════════════════════════════════════════════╣
  Match Quality:        50% EXACT | 0% CLOSE | 50% FALLBACK
  Avg Spread:           6.21%
  Best Trade:           $1.0505 @ $0.13
  Worst Trade:          $0.3757 @ $0.14

╠══════════════════════════════════════════════════════════════╣
║  CUMULATIVE STATS                                            ║
╠══════════════════════════════════════════════════════════════╣
  Total Profit:         $3.2180
  Total ROI:            1.36%
  Max Drawdown:         0.00%
  Initial Capital:      $236.83

╠══════════════════════════════════════════════════════════════╣
║  WEEKLY METRICS (Since 2026-01-02)  ║
╠══════════════════════════════════════════════════════════════╣
  % Time In Range:      100.0% (1007/1007 cycles)
  Inventory:            489.000000 DOGE
  Avg Cost:             $0.14
  Unrealized PnL:       $0.8411
  Buy & Hold Return:    0.99%
  Bot vs Hold:          🏆 BOT WINS (Bot 1.36% vs Hold 0.99%)

╠══════════════════════════════════════════════════════════════╣
║  CURRENT STATE                                               ║
╠══════════════════════════════════════════════════════════════╣
  Active Orders:        7
  Inventory Lots:       12
  Current Price:        $0.14
  Market Regime:        STRONG_BULL

╠══════════════════════════════════════════════════════════════╣
║  ALERTS & ANOMALIES                                          ║
╠══════════════════════════════════════════════════════════════╣
  ✅ All systems normal

╚══════════════════════════════════════════════════════════════╝
Generated: 2026-01-02T23:59:00.001Z
