
╔══════════════════════════════════════════════════════════════╗
║       VANTAGE BOT [BTC/USDT] - DAILY PERFORMANCE REPORT       ║
║                    2026-01-17                                ║
╠══════════════════════════════════════════════════════════════╣
║  TODAY'S PERFORMANCE                                         ║
╠══════════════════════════════════════════════════════════════╣
  Trades Executed:      0
  Sells (Profit Events): 0
  Today's Profit:       $0.0000
  Today's Fees:         $0.0000
  Win Rate:             N/A%

╠══════════════════════════════════════════════════════════════╣
║  TRADE QUALITY                                               ║
╠══════════════════════════════════════════════════════════════╣
  Match Quality:        N/A
  Avg Spread:           N/A%
  Best Trade:           N/A
  Worst Trade:          N/A

╠══════════════════════════════════════════════════════════════╣
║  CUMULATIVE STATS                                            ║
╠══════════════════════════════════════════════════════════════╣
  Total Profit:         $12.6620
  Total ROI:            1.78%
  Max Drawdown:         0.00%
  Initial Capital:      $711.37

╠══════════════════════════════════════════════════════════════╣
║  WEEKLY METRICS (Since 2026-01-02)  ║
╠══════════════════════════════════════════════════════════════╣
  % Time In Range:      49.5% (50990/102977 cycles)
  Inventory:            0.000153 BTC
  Avg Cost:             $93785.02
  Unrealized PnL:       $0.2141
  Buy & Hold Return:    6.21%
  Bot vs Hold:          📉 HOLD WINS (Bot 1.78% vs Hold 6.21%)

╠══════════════════════════════════════════════════════════════╣
║  CURRENT STATE                                               ║
╠══════════════════════════════════════════════════════════════╣
  Active Orders:        12
  Inventory Lots:       4
  Current Price:        $95188.55
  Market Regime:        WEAK_BULL

╠══════════════════════════════════════════════════════════════╣
║  ALERTS & ANOMALIES                                          ║
╠══════════════════════════════════════════════════════════════╣
  ⚠️ No trades today

╚══════════════════════════════════════════════════════════════╝
Generated: 2026-01-18T05:59:00.001Z
