
╔══════════════════════════════════════════════════════════════╗
║       VANTAGE BOT [SOL/USDT] - DAILY PERFORMANCE REPORT       ║
║                    2026-01-05                                ║
╠══════════════════════════════════════════════════════════════╣
║  TODAY'S PERFORMANCE                                         ║
╠══════════════════════════════════════════════════════════════╣
  Trades Executed:      0
  Sells (Profit Events): 0
  Today's Profit:       $0.0000
  Today's Fees:         $0.0000
  Win Rate:             N/A%

╠══════════════════════════════════════════════════════════════╣
║  TRADE QUALITY                                               ║
╠══════════════════════════════════════════════════════════════╣
  Match Quality:        N/A
  Avg Spread:           N/A%
  Best Trade:           N/A
  Worst Trade:          N/A

╠══════════════════════════════════════════════════════════════╣
║  CUMULATIVE STATS                                            ║
╠══════════════════════════════════════════════════════════════╣
  Total Profit:         $6.8241
  Total ROI:            1.37%
  Max Drawdown:         0.00%
  Initial Capital:      $496.84

╠══════════════════════════════════════════════════════════════╣
║  WEEKLY METRICS (Since 2026-01-04)  ║
╠══════════════════════════════════════════════════════════════╣
  % Time In Range:      0.0% (0/33365 cycles)
  Inventory:            0.100250 SOL
  Avg Cost:             $130.50
  Unrealized PnL:       $0.7469
  Buy & Hold Return:    2.86%
  Bot vs Hold:          📉 HOLD WINS (Bot 1.37% vs Hold 2.86%)

╠══════════════════════════════════════════════════════════════╣
║  CURRENT STATE                                               ║
╠══════════════════════════════════════════════════════════════╣
  Active Orders:        6
  Inventory Lots:       1
  Current Price:        $137.95
  Market Regime:        STRONG_BULL

╠══════════════════════════════════════════════════════════════╣
║  ALERTS & ANOMALIES                                          ║
╠══════════════════════════════════════════════════════════════╣
  ⚠️ No trades today

╚══════════════════════════════════════════════════════════════╝
Generated: 2026-01-05T23:59:00.001Z
